# AndroidLoginWithGoogle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ramonbarrostecnologia/googleloginfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/: AppActivity.kt  MainActivity.kt
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/domain/: AuthResult.kt  LoginData.kt  RegisterData.kt  UserData.kt  UserDataResult.kt
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/interactor/: AuthInteractor.kt
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/repository/: LoginRepository.kt
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/view/fragments/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/view/picassoTransform/: CirclePicasso.kt
app/src/main/java/com/ramonbarrostecnologia/googleloginfirebase/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_app.xml  activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramonbarrostecnologia/googleloginfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
