plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // ativa o bind (gerando o código)
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ramonbarrostecnologia.googleloginfirebase"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true // ativa o bind
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.activity:activity:1.2.0-rc01'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    /** Lifecycle Imports */
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0' // ativa
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0' // o
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' // bind

    /** Dependências para navegação por fragmentos */
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    //firebase google analytics
    implementation 'com.google.firebase:firebase-analytics'
    // firebase Authentication Library
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // firebase Firestore Library
    implementation 'com.google.firebase:firebase-firestore-ktx:22.0.2'

    //firebase storage library
    implementation 'com.google.firebase:firebase-storage'

    //JUnit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //image Picker
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
}

//firebase
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"